# seter

./: build.gradle  docker-compose.yaml
src/: Dockerfile
src/main/groovy/sn/setter/: SetterApplication.groovy
src/main/groovy/sn/setter/controllers/: BilletController.groovy  GareController.groovy  HorairesController.groovy  RoleController.groovy  SecurityController.groovy  TrainController.groovy  TrajetController.groovy  UtilisateursController.groovy
src/main/groovy/sn/setter/dto/: AssignRolesRequestDto.groovy  LoginDto.groovy  RetirerRoleDto.groovy  RoleDto.groovy  Seter.groovy  UserDto.groovy
src/main/groovy/sn/setter/generic/: CustomResponse.java  ResponseFactory.java  SeterException.groovy
src/main/groovy/sn/setter/models/: Billet.groovy  Gare.groovy  Horaires.groovy  Role.groovy  Train.groovy  Trajet.groovy  Utilisateur.groovy
src/main/groovy/sn/setter/repository/: BilletRepository.groovy  GareRepository.groovy  HorairesRepository.groovy  RoleRepository.groovy  TrainRepository.groovy  TrajetRepository.groovy  UtilisateursRepository.groovy
src/main/groovy/sn/setter/security/: JwtAuthenticationFilter.groovy  JwtUtil.groovy  SecurityConfig.groovy  UserDetail.groovy
src/main/groovy/sn/setter/services/: BilletService.groovy  GareService.groovy  HoraireService.groovy  RoleService.groovy  TrainService.groovy  TrajetService.groovy  UtilisateurService.groovy
src/main/groovy/sn/setter/utils/: Constantes.groovy  Tools.groovy
src/main/resources/: application.properties
src/test/groovy/sn/setter/: SeterApplicationTests.groovy
