# Configuration du port du serveur
server.port=8995

# Chemin d'accès de base pour toutes les API
server.servlet.context-path=/api/seter



# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5432/seter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

